G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,35E46C87-A708-4878-9C39-C93A67F0F4E1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20C,0.0254*%
D20*
X30000Y-0D02*
G03*
X110000Y80000I0J80000D01*
G01*
X110000Y100000D01*
D02*
G03*
X100000Y110000I-10000J0D01*
G01*
X50000Y110000D01*
D02*
G03*
X40000Y100000I0J-10000D01*
G01*
X40000Y80000D01*
D02*
G02*
X30000Y70000I-10000J0D01*
G01*
X10000Y70000D01*
D02*
G03*
X-0Y60000I-0J-10000D01*
G01*
X-0Y10000D01*
D02*
G03*
X10000Y-0I10000J0D01*
G01*
X30000Y-0D01*
M02*
